# Aplikacja-do-wyliczania-proporcji

./: Aplikacja do wyliczania proporcji.sln  README.md
Aplikacja do wyliczania proporcji/: Aplikacja do wyliczania proporcji.csproj  Aplikacja_do_wyliczania_proporcji.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Aplikacja do wyliczania proporcji/Models/: Ingredient.cs  IngredientString.cs  ListIng.cs  ListIngString.cs  ListIngredients.cs
Aplikacja do wyliczania proporcji/Resources/Localization/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx
Aplikacja do wyliczania proporcji/Resources/Raw/Info/: InfText.txt  InfText_pl.txt
Aplikacja do wyliczania proporcji/Resources/Styles/: Styles.xaml
Aplikacja do wyliczania proporcji/Sercices/: DataBase.cs
Aplikacja do wyliczania proporcji/Sercices/Interfaces/: IDataBase.cs
Aplikacja do wyliczania proporcji/Services/: DataBase.cs
Aplikacja do wyliczania proporcji/Services/Interfaces/: IDataBase.cs
Aplikacja do wyliczania proporcji/Views/: InfoPage.xaml  InfoPage.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs
